# config/runtime.exs
import Config

# Эта настройка нужна, чтобы при старте релиза Phoenix действительно запустил веб-сервер[reference:4]
config :super_btrx, SuperBtrx.Endpoint,
  server: true

# Здесь мы могли бы читать другие переменные окружения, например, SECRET_KEY_BASE, если бы они были нужны.
# Поскольку ваше приложение не использует базу данных, вы можете пока их не указывать.
